<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <TextView
            android:id="@+id/TextRotate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="@string/rotate"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/buttonRotLeft"
            android:layout_width="100sp"
            android:layout_height="50sp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/buttonRotDown"
            android:background="@drawable/effects_rot_left"
            android:gravity="left|center_vertical" />

        <Button
            android:id="@+id/buttonRotUP"
           android:layout_width="50sp"
            android:layout_height="100sp"
            android:layout_above="@+id/buttonRotLeft"
            android:layout_centerHorizontal="true"
            android:background="@drawable/effects_rot_up"
            android:gravity="left|center_vertical" />

        <Button
            android:id="@+id/buttonRotDown"
             android:layout_width="50sp"
            android:layout_height="100sp"
            android:layout_alignLeft="@+id/buttonRotUP"
            android:layout_below="@+id/buttonRotLeft"
            android:background="@drawable/effects_rot_down"
            android:gravity="left|center_vertical" />

        <Button
            android:id="@+id/buttonRotRight"
            android:layout_width="100sp"
            android:layout_height="50sp"
            android:layout_above="@+id/buttonRotDown"
            android:layout_toRightOf="@+id/buttonRotDown"
            android:background="@drawable/effects_rot_right"
            android:gravity="left|center_vertical" />

    </RelativeLayout>

</RelativeLayout>