<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:orientation="vertical" 
        android:weightSum="3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/intensity_fw_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20sp"
                android:src="@drawable/intensity_vert_1" />

            <Button
                android:id="@+id/action_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="@string/action_button" />

            <ImageView
                android:id="@+id/intensity_fw_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/intensity_fw_1"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="6sp"
                android:src="@drawable/intensity_vert_2" />

            <ImageView
                android:id="@+id/intensity_fw_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/intensity_fw_2"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="6sp"
                android:src="@drawable/intensity_vert_3" />

            <ImageView
                android:id="@+id/intensity_fw_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/intensity_fw_3"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="6sp"
                android:src="@drawable/intensity_vert_4" />

            <ImageView
                android:id="@+id/intensity_fw_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/intensity_fw_4"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="6sp"
                android:src="@drawable/intensity_vert_5" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="28dp"
                android:layout_toRightOf="@+id/intensity_fw_5"
                android:text="@string/forward"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/intensity_left_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20sp"
                    android:src="@drawable/intensity_1" />

                <ImageView
                    android:id="@+id/intensity_left_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="6sp"
                    android:layout_toLeftOf="@+id/intensity_left_1"
                    android:src="@drawable/intensity_2" />

                <ImageView
                    android:id="@+id/intensity_left_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="6sp"
                    android:layout_toLeftOf="@+id/intensity_left_2"
                    android:src="@drawable/intensity_3" />

                <ImageView
                    android:id="@+id/intensity_left_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="6sp"
                    android:layout_toLeftOf="@+id/intensity_left_3"
                    android:src="@drawable/intensity_4" />

                <ImageView
                    android:id="@+id/intensity_left_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="6sp"
                    android:layout_toLeftOf="@+id/intensity_left_4"
                    android:src="@drawable/intensity_5" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/left"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/intensity_right_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="6sp"
                    android:layout_toRightOf="@+id/intensity_right_1"
                    android:src="@drawable/intensity_2" />

                <ImageView
                    android:id="@+id/intensity_right_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="6sp"
                    android:layout_toRightOf="@+id/intensity_right_2"
                    android:src="@drawable/intensity_3" />

                <ImageView
                    android:id="@+id/intensity_right_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="6sp"
                    android:layout_toRightOf="@+id/intensity_right_3"
                    android:src="@drawable/intensity_4" />

                <ImageView
                    android:id="@+id/intensity_right_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20sp"
                    android:src="@drawable/intensity_1" />

                <ImageView
                    android:id="@+id/intensity_right_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="6sp"
                    android:layout_toRightOf="@+id/intensity_right_4"
                    android:src="@drawable/intensity_5" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="@string/right"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/intensity_back_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/intensity_back_1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="6sp"
                android:src="@drawable/intensity_vert_2" />

            <ImageView
                android:id="@+id/intensity_back_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/intensity_back_2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="6sp"
                android:src="@drawable/intensity_vert_3" />

            <ImageView
                android:id="@+id/intensity_back_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/intensity_back_3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="6sp"
                android:src="@drawable/intensity_vert_4" />

            <ImageView
                android:id="@+id/intensity_back_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/intensity_back_4"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="6sp"
                android:src="@drawable/intensity_vert_5" />

            <ImageView
                android:id="@+id/intensity_back_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20sp"
                android:src="@drawable/intensity_vert_1" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="27dp"
                android:layout_toRightOf="@+id/intensity_back_5"
                android:text="@string/back"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>