<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:weightSum="3" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/intensity_left_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20sp"
                    android:src="@drawable/intensity_1" />

                <ImageView
                    android:id="@+id/intensity_left_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="6sp"
                    android:layout_toLeftOf="@+id/intensity_left_1"
                    android:src="@drawable/intensity_2" />

                <ImageView
                    android:id="@+id/intensity_left_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="6sp"
                    android:layout_toLeftOf="@+id/intensity_left_2"
                    android:src="@drawable/intensity_3" />

                <ImageView
                    android:id="@+id/intensity_left_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="6sp"
                    android:layout_toLeftOf="@+id/intensity_left_3"
                    android:src="@drawable/intensity_4" />

                <ImageView
                    android:id="@+id/intensity_left_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="6sp"
                    android:layout_toLeftOf="@+id/intensity_left_4"
                    android:src="@drawable/intensity_5" />

                <TextView
                    android:id="@+id/introduce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/left"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/intensity_right_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="6sp"
                    android:layout_toRightOf="@+id/intensity_right_1"
                    android:src="@drawable/intensity_2" />

                <ImageView
                    android:id="@+id/intensity_right_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="6sp"
                    android:layout_toRightOf="@+id/intensity_right_2"
                    android:src="@drawable/intensity_3" />

                <ImageView
                    android:id="@+id/intensity_right_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="6sp"
                    android:layout_toRightOf="@+id/intensity_right_3"
                    android:src="@drawable/intensity_4" />

                <ImageView
                    android:id="@+id/intensity_right_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20sp"
                    android:src="@drawable/intensity_1" />

                <ImageView
                    android:id="@+id/intensity_right_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="6sp"
                    android:layout_toRightOf="@+id/intensity_right_4"
                    android:src="@drawable/intensity_5" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="@string/right"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/buttonMovBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/effects_back_arrow" />

    <Button
        android:id="@+id/buttonMovFV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/effects_fv_arrow" />

    <Button
        android:id="@+id/action_button_orient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="116dp"
        android:layout_toRightOf="@+id/buttonMovFV"
        android:gravity="left|center_vertical"
        android:text="@string/action_button" />

    <Button
        android:id="@+id/quit_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/action_button_orient"
        android:layout_weight="1"
        android:text="@string/quit" />

</RelativeLayout>