<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">  
    
    <!-- Action Connect to Server -->
    <item android:id="@+id/action_connect"
          android:icon="@drawable/hardware_server_uncon"
          android:title="@string/ac_connect"
          android:showAsAction="ifRoom"/>
    
    <item android:id="@+id/action_change_server"
          android:icon="@drawable/ic_action_refresh"
          android:title="@string/changeServer"
          android:showAsAction="ifRoom" />
     
    <!-- Help -->
    <item android:id="@+id/action_help"
          android:title="@string/help"
          android:showAsAction="never"/>
     
    <!-- Set my number (1,2) if there are more clients  -->
    <item android:id="@+id/action_settings"
          android:icon="@drawable/ic_action_refresh"
          android:title="@string/action_settings"
          android:showAsAction="never" />
    
</menu>
